spring.datasource.url= jdbc:postgresql://localhost:5432/avocudo
spring.datasource.username=springusr
spring.datasource.password=springusrPass
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.avocudo.avocudoapi.rest=DEBUG